<!DOCTYPE html>
<html>
    <head>
        <title>flexbox</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
            <h1 class="titlu">HTML si CSS</h1> 
            <div class="container">
                <div class="poza">
                    <img class="pozamea" src="../CSS crash course/My try for a Website/images1/bluecar.jpg" alt="">
                </div>
                <div class="lista">
                    <h3>Top Tutorials</h3>
                    <ul>
                        <li>HTML Tutorial</li>
                        <li>CSS Tutorial</li>
                        <li>JavaScript Tutorial</li>
                        <li>How To Tutorial</li>
                        <li>SQL Tutorial</li>
                        <li>Python Tutorial</li>
                        <li>W3.CSS Tutorial</li>
                        <li>Bootstrap Tutorial</li>
                        <li>PHP Tutorial</li>
                        <li>Java Tutorial</li>
                        <li>C++ Tutorial</li>
                        <li><a href="https://www.google.com" target="_blank">jQuery Tutorial</a></li>
                    </ul>
                
                </div>
                <div class="forum">
                    <form action="">
                        <div class="d1-name">
                            <label for="Name">Name:</label>
                             <input type="text" name="" id="Name">
                        </div>
                        <br>
                        <div class="d2-age">
                            <label for="Age">Age:</label>
                            <input type="number" id="Age">                          
                        </div>
                        <br>
                        <div class="d3-gender">
                            <span>Gender:</span>
                            <br>
                                <div>
                                    <label for="Male">Male</label>
                                    <input type="radio" name="gender" value="Male" id="Male">
                                    <label for="Female">Female</label>
                                    <input type="radio" name="gender" value="Female" id="Female">
                                </div>
                        </div>
                        <br>
                        <div class="d4-textarea">
                            <label for="text">Comments:</label>
                            <br>
                             <textarea id="Textarea" name="" id="text" cols="30" rows="5"></textarea>                         
                        </div>
                        <br>
                        <div class="d5-submit">
                            <input id="submit" onclick="sub()" type="submit" value="submit">
                        </div>
                    </form>
                </div>
            </div>
                <div class="tabel">
                    <table >
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Activity</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Activity 1</td>
                                <td>05/10/2021</td>
                                <td>
                                    <select name="" id="dropdown">
                                        <option value="open">open</option>
                                        <option value="in progress">in progress</option>
                                        <option value="done">done</option>
                                    </select>
                                </td>
                                <td><button>EDIT</button><button>DELETE</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Activity 2</td>
                                <td>06/10/2021</td>
                                <td>
                                    <select name="" id="dropdown">
                                        <option value="open">open</option>
                                        <option value="in progress">in progress</option>
                                        <option value="done">done</option>
                                    </select>
                                </td>
                                <td><button>EDIT</button><button>DELETE</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Activity 3</td>
                                <td>07/10/2021</td>
                                <td>
                                    <select name="" id="dropdown">
                                        <option value="open">open</option>
                                        <option value="in progress">in progress</option>
                                        <option value="done">done</option>
                                    </select>
                                </td>
                                <td><button>EDIT</button><button>DELETE</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Activity 4</td>
                                <td>08/10/2021</td>
                                <td>
                                    <select name="" id="dropdown">
                                        <option value="open">open</option>
                                        <option value="in progress">in progress</option>
                                        <option value="done">done</option>
                                    </select>
                                </td>
                                <td><button>EDIT</button><button>DELETE</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Activity 5</td>
                                <td>09/10/2021</td>
                                    <td>
                                        <select name="" id="dropdown">
                                            <option value="open">open</option>
                                            <option value="in progress">in progress</option>
                                            <option value="done">done</option>
                                        </select>
                                    </td>
                                <td><button>EDIT</button><button>DELETE</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <script src="main.js"></script>
    </body>
</html>